{
  "name": "intelliRDB - Just Radio!",
  "short_name": "intelliRDB",
  "description": "Discover and stream some of the best radio stations from around the world.",
  "categories": [
    "radio",
    "entertainment",
    "music"
  ],
  "icons": [
    {
      "src": "/io/favicon-16x16.png",
      "sizes": "16x16",
      "type": "image/png"
    },
    {
      "src": "/io/favicon-32x32.png",
      "sizes": "32x32",
      "type": "image/png"
    },
    {
      "src": "/io/android-chrome-192x192.png",
      "sizes": "192x192",
      "type": "image/png"
    },
    {
      "src": "/io/android-chrome-512x512.png",
      "sizes": "512x512",
      "type": "image/png"
    }
  ],
  "display": "standalone"
}